# DATABASE_HOST=db-lista-negra.c6tgkk6a4m81.us-east-1.rds.amazonaws.com
# DATABASE_USER=postgres
# DATABASE_PASSWORD=postgres1234


# .env (solo para desarrollo)
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_NAME=blacklist_db
STATIC_TOKEN=my_static_token